<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshama Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        /* font-family: 'Roboto Slab', serif; */
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('pexels-andrea-piacquadio-3757943.jpg');
        /* height: 45444px; */

    }
    .left{
        display: inline-block;

        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
        line-height: 15px;
        font-size: 22px;
    }
    .mid{
        display: block;
        width: 40%;
        margin:29px auto;

        /* border: 2px solid black; */
    }
    .right{
        position: absolute;
        right: 50px;
        top: 50px;
        display: inline-block;
        /* border: 2px solid green; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        /* color: honeydew; */
        text-decoration: none;
        padding: 34px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: black;
    }
    .btn{
        margin: 0px 9px;
        color :black;
        background-color: rgb(209, 207, 202);
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        /* font-family: 'Roboto Slab', serif; */
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(58, 95, 114);

    }
    .container{
        border: 2px solid green;
        margin: 100px 80px;
        padding: 75px;
        /* width: 33px; */
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px auto;

    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="dumbbell-icon-symbol-sign-vector.jpg" alt="">  
           <!-- <img src="5b2ec7109b5759.3858423515297922726363.jpg" alt=""> -->
           <div>Kshama Fitness</div> 

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitnes Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <!-- right box for button -->
        </div>
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of khurja now</h1>
        <form action="noactive.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>